{
  "name": "@alfahq/mcp",
  "version": "1.0.2",
  "description": "MCP server for Alfa documentation retrieval",
  "main": "src/server.js",
  "type": "module",
  "bin": {
    "@alfahq/mcp": "./src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "mcp",
    "alfa",
    "alfa9"
  ],
  "author": "Alfa <founders@alfahq.ai> (https://www.alfahq.ai)",
  "homepage": "https://www.alfahq.ai",
  "bugs": {
    "url": "https://github.com/alfahq/mcp/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  }
}
